<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <meta http-equiv = "X-UA-Compatible" content = "IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Moja Stranica</title>
    </head>
    <body style="background-color: bisque ;text-align: justify; color:black ">
        <h1 style="text-align: center">Rastko Savovic</h1>
        <hr color = "black" style = "width:70%" >
        <img src="user_profilna.png" style="float:left" width = "300" height = "300">
        <br>
        <p style ="font-size:x-large"><b><i>&nbsp;&nbsp;&nbsp;&nbsp;<a href = "http://www.gimnazijapozega.edu.rs/" target=”_blank” rel="noreferrer noopener">Gimnazija "Sveti Sava"</a> - ucenik</i></b></p>
        <br>
        <p style ="font-size:x-large"><i><b>&nbsp;&nbsp;&nbsp;&nbsp;Smer - ucenici sa posebnim sposobnostima za racunarstvo i informatiku</b></i></p>
        <br>
        <p style ="font-size:x-large"><i><b>&nbsp;&nbsp;&nbsp;&nbsp;Ucenik sam ove gimnazije od 2021. godine. U njoj sam stekao nova prijateljstva, upoznao dobre ljude i stekao znanje iz raznih oblasti racunarstva.</b></i></p>
        <br>
        <br>
        <hr color = "black">
        <h2 style="text-align: left; font-size: xx-large"> Ukratko o meni</h2>
        <p >Moje ime je Rastko Savovic.</p>
        <p >Dolazim iz <a href = "https://sr.wikipedia.org/wiki/%D0%90%D1%80%D0%B8%D1%99%D0%B5" target=”_blank” rel="noreferrer noopener">Arilja</a>.</p>
        <p > Rodjen sam 30.01.2007. godine.</p>
        <hr color="black">
        <h2 style="text-align: left; font-size: xx-large">Edukacija</h2>
        <ul>
            <li>Zavrsio sam  <a href="https://www.osstevancolovic.edu.rs/" target=”_blank” rel="noreferrer noopener">OS "Stevan Colovic"</a> u Arilju.</li>
            <br>
            <li>Trenutno pohadjam <a href="http://www.gimnazijapozega.edu.rs/" target=”_blank” rel="noreferrer noopener">Gimnaziju "Sveti Sava"</a> u <a href="https://sr.wikipedia.org/wiki/%D0%9F%D0%BE%D0%B6%D0%B5%D0%B3%D0%B0" target=”_blank” rel="noreferrer noopener">Pozegi</a></li>
            <br>
            <li> Fakultet - ?</li>
        </ul>
        <p>Moji <a href="uspesi.html" target=”_blank” rel="noreferrer noopener">uspesi</a> tokom skolovanja</p>
        <hr color="black">
        <h2 style="text-align: left; font-size: xx-large"> Moja interesovanja </h2>
        <ol>
            <li>pratim sport, sportove koje pratim: </li>
            <img src="https://upload.wikimedia.org/wikipedia/sr/8/80/KK_Partizan_logo.svg" style="float: right">
            <br>
            <ul>
                <li>Fudbal (FK Partizan, Premier League (Manchester United), Bundesliga)</li>
                <br>
                <li>Kosarka (KK Partizan, ABA Liga, Evroliga, NBA (Denver Nuggets, Boston Celtics))</li>
                <br>
            </ul>
            <li>Igram igrice, uglavnom: </li>
            <br>
            <ul>
                <li> <a href="https://www.youtube.com/watch?v=OmpsKymKh4Y" target=”_blank” rel="noreferrer noopener">Fortnite</a></li>
                <br>
                <li><a href="https://www.youtube.com/watch?v=52GEkhsldoY" target=”_blank” rel="noreferrer noopener">CSGO</a></li>
                <br>
                <li> <a href="https://www.youtube.com/watch?v=ET9n1aKzY-0" target=”_blank” rel="noreferrer noopener">Minecraft</a></li>
                <br>
                <li> <a href="https://www.youtube.com/watch?v=j34EAaR7VH4" target=”_blank” rel="noreferrer noopener">Borderlands 3</a></li>
                <br>
            </ul>
            
            
            
        </ol>
        <hr color="black">
        <h2 style="text-align: left; font-size: xx-large">Moje vestine</h2>
        <p style ="font-size:x-large">C# ⭐⭐⭐⭐</p>
        <p style ="font-size:x-large">C++ ⭐⭐⭐</p>
        <p style ="font-size:x-large">HTML ⭐⭐</p>
        <p style = "font-size:x-large">Python ⭐</p>
        <hr color = "black">
        <p style = "font-size:x-large"> <b>Moje <a href="kontakt.html" target=”_blank” rel="noreferrer noopener">kontakt informacije</a></b></p>
        
        




    </body>

</html>